#
# makefile for lib_misc
#
.POSIX:

RM = rm -f -r

LIB = lib_misc.a

OBJS = \
	lib_misc.o \
	lmsc_chcase.o \
	lmsc_get_max_hlink.o \
	lmsc_get_max_path.o \
	lmsc_get_nofd.o \
	lmsc_get_page_size.o \
	lmsc_get_mnt_dev.o \
	lmsc_mk_aligned_ptr.o \
	lmsc_pfio.o \
	lmsc_s_tol.o \
	lmsc_statihack.o \
	lmsc_strlcpy.o \
	lmsc_wrall.o \


all: $(LIB)

# Although not (probably) needed with ar -s,
# keep the ranlib if defined, expecting it to
# be harmless at worst, or even necessary on
# some system.  RANLIB is not defined in this
# file; if it is in make's predefined macros,
# it can run.
$(LIB) : $(OBJS)
	$(AR) -crsu $@ $(OBJS)
	test X"$(RANLIB)" = X || $(RANLIB) $@

clean:
	-$(RM) *.o

cleanall: clean
	-$(RM) $(LIB)

